@api = http://localhost:4000/api/users

######## CREAR ROLES: user y admin
POST http://localhost:4000/api/rol
Content-Type: application/json

{
    "name":"admin",
    "description":"Acceso a todo el sistema"
}

##### OBTENER LISTADO DE ROLES
GET http://localhost:4000/api/rol

# {
#       "_id": "62a25dae8825d24f1c35ef47",
#       "name": "admin",
#       "description": "Acceso a todo el sistema"
#     },
#     {
#       "_id": "62a25d918825d24f1c35ef46",
#       "name": "user",
#       "description": "Acceso de lectura de información"
#     }


### CREAR USUARIO
POST {{api}}
Content-Type: application/json

{
    "codigo":"78903567",
    "nombres":"Agustin",
    "apellidos":"Zizou",
    "dni":"59049345",
    "email":"eljd9jdjsdf@unmsm.edu.pe",
    "password":"fdfrgfghg",
    "direccion":"25732 Bartell Creek",
    "telefono":"907786523",
    "sexo":"MASCULINO"
}

### LISTAR USUARIOS
GET http://localhost:4000/api/users

####

GET https://nameless-plains-49486.herokuapp.com/api/users
access-token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmZDE3MzQwNjU2ODgyMDAxMDM3MDMyNCIsImlhdCI6MTYwNzc0OTM5OSwiZXhwIjoxNjA3ODM1Nzk5fQ.qzCkT5bYPaiKe0VvoX_7d36Rczk5Sm8c4hwB4eJO5nU


### BUSCAR USUARIO POR DNI
GET http://localhost:4000/api/users/06382891


### LOGIN
POST https://nameless-plains-49486.herokuapp.com/api/auth/signin
Content-Type: application/json

{
    "email":"andres.paredes2@unmsm.edu.pe",
    "password":"andres23"
}

### get ficha medica por codigo de usuario
GET http://localhost:4000/api/medic/usuario/18200073

### get ficha medica por id
GET http://localhost:4000/api/medic/5fb4a04e6ccb72517c70e1e4


###
POST http://localhost:4000/api/users
Content-Type: application/json

{
    "email":"Abbie.Upton55@yahoo.com",
    "password":"Metrics962cv",
    "nombres":"Ward Ned",
    "apellidos":"D'Amore Stehr",
    "codigo":"18200148",
    "dni":"08372934",
    "direccion":"815 Nikolas Course",
    "telefono":"983094510",
    "discapacidad":"Motora"
}

#### usuario por dni
GET http://localhost:4000/api/users/08372934


### crear una ficha médica
POST http://localhost:4000/api/medic
Content-Type: application/json

{
    "diagnostico":["COVID 19"],
    "tipoSangre":"Onegativo",
    "medicamentoHabitual":[{
        "nombre": "Dexalor",
        "dosis": "4mg",
        "cantidad": 3,
        "periodo": "semanal" 
    }],
    "medicamentosAlergicos":["Penicilina"],
    "seguroMedico":{
        "UNMSM":true,
        "MINSA":true,
        "ESSALUD":false,
        "EPS":"Rimac"
    },
    "anio":2019,
    "email":"angel01@unmsm.edu.pe"
}

###charts seguro medico
### UNMSM
GET http://localhost:4000/api/charts/seguro-medico

###
GET http://localhost:4000/api/charts/prueba

###
GET http://localhost:4000/api/charts

### DELETE FICHA MEDICA
DELETE http://localhost:4000/api/medic/454564545/5ffd22e336e58d0010b0bf27

#######
@busca = http://localhost:4000/busqueda-usuarios

### todos
GET {{busca}}


######
GET {{busca}}/dni/73861350

###### incidencias
@inci = http://localhost:4000/api/incidencia

#### crear incidencia
POST {{inci}}
Content-Type: application/json

{
    "titulo":"Lorem ipsum dolor",
    "descripcion":"Aut culpa optio optio voluptates blanditiis eos dolor voluptatem perferendis. Voluptatem vitae at omnis repellat fugiat earum a ipsum. Mollitia accusantium quos eum nesciunt doloremque.",
    "fecha":"2020-11-12",
    "accion":"Libero qui et voluptas commodi illum.",
    "email":"evisoncy@unmsm.edu.pe"
}

###busca rincidencia por id
GET {{inci}}/60075aaf74a2f300104bf9d0

###incidencias por codigo de usuario

GET {{inci}}/user/45645646

### discapacitados
GET http://localhost:4000/api/discapacidad


