@api = http://localhost:4000/api/users

### CREAR USUARIO
POST {{api}}
Content-Type: application/json

{
    "codigo":"80826341",
    "nombres":"Unidad Bienestar",
    "apellidos":"Olson Dooley",
    "dni":"74630482",
    "email":"unidad.bienestar20@unmsm.edu.pe",
    "password":"bienestaru",
    "direccion":"25732 Bartell Creek",
    "telefono":"983692102",
    "rol":"admin"
}

### LISTAR USUARIOS
GET {{api}}

### LOGIN
POST http://localhost:4000/api/auth/signin
Content-Type: application/json

{
    "email":"unidad.bienestar20@unmsm.edu.pe",
    "password":"bienestaru"
}
