@api = http://localhost:4000/api/users

### CREAR USUARIO
POST {{api}}
Content-Type: application/json

{
    "codigo":"74635102",
    "nombres":"Andres Fernando",
    "apellidos":"Paredes Higuain",
    "dni":"08451009",
    "email":"andres.paredes2@unmsm.edu.pe",
    "password":"andres23",
    "direccion":"25732 Bartell Creek",
    "telefono":"907584923"
}

### LISTAR USUARIOS

GET http://localhost:4000/api/users
access-token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYWNhNGFhMzlhYmFkM2MzYzlhYzhjZiIsImlhdCI6MTYwNzc0NzA4MiwiZXhwIjoxNjA3ODMzNDgyfQ.OpSqgOllm8XdXK7aXy8ZHsOhlLsA0_9tAs5ZC2nu8oc


### BUSCAR USUARIO POR DNI
GET http://localhost:4000/api/users/06382891


### LOGIN
POST https://nameless-plains-49486.herokuapp.com/api/auth/signin
Content-Type: application/json

{
    "email":"andres.paredes2@unmsm.edu.pe",
    "password":"andres23"
}

### get ficha medica por codigo de usuario
GET http://localhost:4000/api/medic/usuario/18200073

### get ficha medica por id
GET http://localhost:4000/api/medic/5fb4a04e6ccb72517c70e1e4


###
POST http://localhost:4000/api/users
Content-Type: application/json

{
    "email":"unidad.d3ds3434fd@unmsm.edu.pe",
    "password":"bienestaru",
    "nombres":"fdfgv",
    "apellidos":"Malazquez",
    "codigo":"13489093",
    "dni":"78700932",
    "direccion":"dsdds",
    "telefono":"909984321"
}

### ESTADÍSTICAS


GET http://localhost:4000/api/charts/tipo-de-sangre
